info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="imageFont2_0.png"
chars count=53
char id=32   x=180   y=297   width=11    height=9     xoffset=-5    yoffset=27    xadvance=8     page=0  chnl=15
char id=33   x=337   y=120   width=26    height=59    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=36   x=0     y=0     width=46    height=71    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=37   x=242   y=0     width=63    height=59    xoffset=-4    yoffset=-4    xadvance=55    page=0  chnl=15
char id=38   x=422   y=0     width=55    height=59    xoffset=-4    yoffset=-4    xadvance=47    page=0  chnl=15
char id=40   x=47    y=0     width=32    height=70    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=41   x=80    y=0     width=32    height=70    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=42   x=227   y=242   width=41    height=40    xoffset=-4    yoffset=-4    xadvance=33    page=0  chnl=15
char id=43   x=180   y=250   width=46    height=46    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=44   x=316   y=239   width=27    height=35    xoffset=-4    yoffset=23    xadvance=19    page=0  chnl=15
char id=45   x=419   y=238   width=35    height=25    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=46   x=391   y=239   width=27    height=27    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=47   x=478   y=0     width=33    height=59    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=48   x=94    y=251   width=46    height=58    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=49   x=141   y=250   width=38    height=58    xoffset=2     yoffset=-4    xadvance=30    page=0  chnl=15
char id=50   x=47    y=251   width=46    height=58    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=51   x=0     y=251   width=46    height=58    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=52   x=51    y=132   width=49    height=59    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=53   x=453   y=179   width=46    height=58    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=54   x=101   y=131   width=47    height=59    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=55   x=406   y=179   width=46    height=58    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=56   x=197   y=123   width=46    height=59    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=57   x=149   y=131   width=47    height=59    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=58   x=476   y=120   width=27    height=47    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=61   x=269   y=239   width=46    height=38    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=63   x=244   y=120   width=46    height=59    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=65   x=0     y=72    width=55    height=59    xoffset=-4    yoffset=-4    xadvance=47    page=0  chnl=15
char id=66   x=53    y=192   width=52    height=58    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=67   x=56    y=71    width=54    height=59    xoffset=-4    yoffset=-4    xadvance=46    page=0  chnl=15
char id=68   x=0     y=192   width=52    height=58    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=69   x=262   y=180   width=48    height=58    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=70   x=359   y=180   width=46    height=58    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=71   x=306   y=0     width=57    height=59    xoffset=-4    yoffset=-4    xadvance=49    page=0  chnl=15
char id=72   x=323   y=60    width=51    height=59    xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=73   x=477   y=60    width=27    height=59    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=74   x=291   y=120   width=45    height=59    xoffset=-4    yoffset=-4    xadvance=37    page=0  chnl=15
char id=75   x=218   y=60    width=52    height=59    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=76   x=311   y=180   width=47    height=58    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=77   x=364   y=120   width=57    height=58    xoffset=-4    yoffset=-4    xadvance=49    page=0  chnl=15
char id=78   x=165   y=63    width=52    height=59    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=79   x=364   y=0     width=57    height=59    xoffset=-4    yoffset=-4    xadvance=49    page=0  chnl=15
char id=80   x=212   y=183   width=49    height=58    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=81   x=113   y=0     width=59    height=62    xoffset=-4    yoffset=-4    xadvance=51    page=0  chnl=15
char id=82   x=106   y=191   width=52    height=58    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=83   x=0     y=132   width=50    height=59    xoffset=-4    yoffset=-4    xadvance=42    page=0  chnl=15
char id=84   x=159   y=191   width=52    height=58    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=85   x=271   y=60    width=51    height=59    xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=86   x=111   y=71    width=53    height=59    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=87   x=173   y=0     width=68    height=59    xoffset=-4    yoffset=-4    xadvance=60    page=0  chnl=15
char id=88   x=426   y=60    width=50    height=59    xoffset=-4    yoffset=-4    xadvance=42    page=0  chnl=15
char id=89   x=375   y=60    width=50    height=59    xoffset=-4    yoffset=-4    xadvance=42    page=0  chnl=15
char id=90   x=422   y=120   width=53    height=58    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=126  x=344   y=239   width=46    height=29    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
